server {
    listen 80;

    server_name localhost;

    location / {
        root /srv/root;

        autoindex on;
    }

    location /api/ {
        proxy_http_version 1.1;

        proxy_set_header Host $host;
        proxy_set_header Access-Control-Allow-Origin *;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        proxy_pass http://hasura:8080/;
        proxy_redirect off;
    }

    location /motion/ {
        rewrite ^/motion(.*) /$1 break;

        proxy_set_header Host $host;
        proxy_set_header Access-Control-Allow-Origin *;
        proxy_set_header X-Real-IP $remote_addr;

        proxy_pass http://motion:8080/;

        sub_filter_once off;
        sub_filter "http://motion:8081" "http://$host/motion-stream";
    }

    location /motion-stream/ {
        proxy_set_header Host $host;
        proxy_set_header Access-Control-Allow-Origin *;
        proxy_set_header X-Real-IP $remote_addr;

        proxy_pass http://motion:8081/;
    }

    location ^~ /events/ {
        alias /srv/target_dir/events/;
    }

    location ^~ /segments/ {
        alias /srv/target_dir/segments/;
    }

    location ^~ /browse/ {
        alias /srv/target_dir/;

        autoindex on;
        autoindex_format html;
        autoindex_localtime on;
    }
}
