daemon off
setup_mode off
emulate_motion off
pid_file /var/run/motion.pid
log_level 9

target_dir /srv/target_dir/events

width 1920
height 1080
framerate 20

threshold 6750
noise_tune on
despeckle_filter EedD
minimum_motion_frames 40
event_gap 5
smart_mask_speed 5

pre_capture 40
post_capture 120

picture_output first
picture_filename Event_%Y-%m-%dT%H:%M:%S__%t__%$__%v
picture_quality 100

movie_output on
movie_max_time 0
movie_quality 100
# only if using GPU
# movie_codec mp4:h264_nvenc
movie_codec mp4:h264
movie_filename Event_%Y-%m-%dT%H:%M:%S__%t__%$__%v

webcontrol_port 8080
webcontrol_localhost off
webcontrol_parms 3
webcontrol_cors_header *

stream_port 8081
stream_localhost off
stream_maxrate 20

camera_dir /etc/motion/conf.d

locate_motion_mode on
locate_motion_style redbox

on_event_start /srv/handle_event.sh on_event_start, %Y-%m-%dT%H:%M:%S, %t, %$, %v, null
on_event_end /srv/handle_event.sh on_event_end, %Y-%m-%dT%H:%M:%S, %t, %$, %v, null
on_picture_save /srv/handle_event.sh on_picture_save, %Y-%m-%dT%H:%M:%S, %t, %$, %v, %f
on_movie_start /srv/handle_event.sh on_movie_start, %Y-%m-%dT%H:%M:%S, %t, %$, %v, %f
on_movie_end /srv/handle_event.sh on_movie_end, %Y-%m-%dT%H:%M:%S, %t, %$, %v, %f
